<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href ="fizzbuzz.css">
    <script src="fizzbuzz.js" defer></script>
    <title>fizzBuzz Page</title>
</head>
<body>
    <div id="outer-container">
        <header class="header">
        fIZZBUZZ
        </header>
         <div class="register">
        <div class="status-const"><form action="" method="post"></form>
                <p id="game-status">PLAY fIZZBUZZ</p>
        </div>
         </div>
        <div id="play_area">
    <div id="game_grid">
<div class="cell num" id="sq1">1</div>
<div class="cell num" id="sq2">2</div>
<div class="cell fizz" id="sq3">3</div>
<div class="cell num" id="sq4">4</div>
<div class="cell buzz" id="sq5">5</div>
<div class="cell fizz" id="sq6">6</div>
<div class="cell num" id="sq7">7</div>
<div class="cell num" id="sq8">8</div>
<div class="cell fizz" id="sq9">9</div>
<div class="cell buzz" id="sq10">10</div>
<div class="cell num" id="sq11">11</div>
<div class="cell fizz" id="sq12">12</div>
<div class="cell num" id="sq13">13</div>
<div class="cell num" id="sq14">14</div>
<div class="cell fizzbuzz" id="sq15">15</div>
<div class="cell num" id="sq16">16</div>
<div class="cell num" id="sq17">17</div>
<div class="cell fizz" id="sq18">18</div>
<div class="cell num" id="sq19">19</div>
<div class="cell buzz" id="sq20">20</div>
<div class="cell fizz" id="sq21">21</div>
<div class="cell num" id="sq22">22</div>
<div class="cell num" id="sq23">23</div>
<div class="cell fizz" id="sq24">24</div>
<div class="cell buzz" id="sq25">25</div>
<div class="cell num" id="sq26">26</div>
<div class="cell fizz" id="sq27">27</div>
<div class="cell num" id="sq28">28</div>
<div class="cell num" id="sq29">29</div>
<div class="cell fizzbuzz" id="sq30">30</div>
<div class="cell num" id="sq31">31</div>
<div class="cell num" id="sq32">32</div>
<div class="cell fizz" id="sq33">33</div>
<div class="cell num" id="sq34">34</div>
<div class="cell buzz" id="sq35">35</div>
<div class="cell fizz" id="sq36">36</div>
<div class="cell num" id="sq37">37</div>
<div class="cell num" id="sq38">38</div>
<div class="cell fizz" id="sq39">39</div>
<div class="cell buzz" id="sq40">40</div>
<div class="cell num" id="sq41">41</div>
<div class="cell fizz" id="sq42">42</div>
<div class="cell num" id="sq43">43</div>
<div class="cell num" id="sq44">44</div>
<div class="cell fizzbuzz" id="sq45">45</div>
<div class="cell num" id="sq46">46</div>
<div class="cell num" id="sq47">47</div>
<div class="cell fizz" id="sq48">48</div>
<div class="cell num" id="sq49">49</div>
<div class="cell buzz" id="sq50">50</div>
<div class="cell fizz" id="sq51">51</div>
<div class="cell num" id="sq52">52</div>
<div class="cell num" id="sq53">53</div>
<div class="cell fizz" id="sq54">54</div>
<div class="cell buzz" id="sq55">55</div>
<div class="cell num" id="sq56">56</div>
<div class="cell fizz" id="sq57">57</div>
<div class="cell num" id="sq58">58</div>
<div class="cell num" id="sq59">59</div>
<div class="cell fizzbuzz" id="sq60">60</div>
<div class="cell num" id="sq61">61</div>
<div class="cell num" id="sq62">62</div>
<div class="cell fizz" id="sq63">63</div>
<div class="cell num" id="sq64">64</div>
<div class="cell buzz" id="sq65">65</div>
<div class="cell fizz" id="sq66">66</div>
<div class="cell num" id="sq67">67</div>
<div class="cell num" id="sq68">68</div>
<div class="cell fizz" id="sq69">69</div>
<div class="cell buzz" id="sq70">70</div>
<div class="cell num" id="sq71">71</div>
<div class="cell fizz" id="sq72">72</div>
<div class="cell num" id="sq73">73</div>
<div class="cell num" id="sq74">74</div>
<div class="cell fizzbuzz" id="sq75">75</div>
<div class="cell num" id="sq76">76</div>
<div class="cell num" id="sq77">77</div>
<div class="cell fizz" id="sq78">78</div>
<div class="cell num" id="sq79">79</div>
<div class="cell buzz" id="sq80">80</div>
<div class="cell fizz" id="sq81">81</div>
<div class="cell num" id="sq82">82</div>
<div class="cell num" id="sq83">83</div>
<div class="cell fizz" id="sq84">84</div>
<div class="cell buzz" id="sq85">85</div>
<div class="cell num" id="sq86">86</div>
<div class="cell fizz" id="sq87">87</div>
<div class="cell num" id="sq88">88</div>
<div class="cell num" id="sq89">89</div>
<div class="cell fizzbuzz" id="sq90">90</div>
<div class="cell num" id="sq91">91</div>
<div class="cell num" id="sq92">92</div>
<div class="cell fizz" id="sq93">93</div>
<div class="cell num" id="sq94">94</div>
<div class="cell buzz" id="sq95">95</div>
<div class="cell fizz" id="sq96">96</div>
<div class="cell num" id="sq97">97</div>
<div class="cell num" id="sq98">98</div>
<div class="cell fizz" id="sq99">99</div>
<div class="cell buzz" id="sq100">100</div>
<div class="cell bzz" id="sq101">BUZZ</div>
<div class="cell bzz" id="sq102">BUZZ</div>
<div class="cell bzz" id="sq103">BUZZ</div>
<div class="cell bzz" id="sq104">BUZZ</div>
<div class="cell bzz" id="sq105">BUZZ</div>
<div class="cell bzz" id="sq106">BUZZ</div>
<div class="cell bzz" id="sq107">BUZZ</div>
<div class="cell bzz" id="sq108">BUZZ</div>
<div class="cell bzz" id="sq109">BUZZ</div>
<div class="cell bzz" id="sq110">BUZZ</div>
<div class="cell bzz" id="sq111">BUZZ</div>
<div class="cell bzz" id="sq112">BUZZ</div>
<div class="cell bzz" id="sq113">BUZZ</div>
<div class="cell bzz" id="sq114">BUZZ</div>
<div class="cell bzz" id="sq115">BUZZ</div>
<div class="cell bzz" id="sq116">BUZZ</div>
<div class="cell bzz" id="sq117">BUZZ</div>
<div class="cell fzz" id="sq118">FIZZ</div>
<div class="cell fzz" id="sq119">FIZZ</div>
<div class="cell fzz" id="sq120">FIZZ</div>
<div class="cell fzz" id="sq121">FIZZ</div>
<div class="cell fzz" id="sq122">FIZZ</div>
<div class="cell fzz" id="sq123">FIZZ</div>
<div class="cell fzz" id="sq124">FIZZ</div>
<div class="cell fzz" id="sq125">FIZZ</div>
<div class="cell fzz" id="sq126">FIZZ</div>
<div class="cell fzz" id="sq127">FIZZ</div>
<div class="cell fzz" id="sq128">FIZZ</div>
<div class="cell fzz" id="sq129">FIZZ</div>
<div class="cell fzz" id="sq130">FIZZ</div>
<div class="cell fzz" id="sq131">FIZZ</div>
<div class="cell fzz" id="sq132">FIZZ</div>
<div class="cell fzz" id="sq133">FIZZ</div>
<div class="cell fzz" id="sq134">FIZZ</div>
<div class="cell fzz" id="sq135">FIZZ</div>
<div class="cell fzz" id="sq136">FIZZ</div>
<div class="cell fzz" id="sq137">FIZZ</div>
<div class="cell fzz" id="sq138">FIZZ</div>
<div class="cell fzz" id="sq139">FIZZ</div>
<div class="cell fzz" id="sq140">FIZZ</div>
<div class="cell fzz" id="sq141">FIZZ</div>
<div class="cell fzz" id="sq142">FIZZ</div>
<div class="cell fzz" id="sq143">FIZZ</div>
<div class="cell fzz" id="sq144">FIZZ</div>
<div class="cell fzz" id="sq145">FIZZ</div>
<div class="cell fzz" id="sq146">FIZZ</div>
<div class="cell fzz" id="sq147">FIZZ</div>
<div class="cell fzz" id="sq148">FIZZ</div>
<div class="cell fzz" id="sq149">FIZZ</div>
<div class="cell fzz" id="sq150">FIZZ</div>
<div class="cell fzz" id="sq151">FIZZ</div>
<div class="cell fzbz" id="sq152">FIZZBUZZ</div>
<div class="cell fzbz" id="sq153">FIZZBUZZ</div>
<div class="cell fzbz" id="sq154">FIZZBUZZ</div>
<div class="cell fzbz" id="sq155">FIZZBUZZ</div>
<div class="cell fzbz" id="sq156">FIZZBUZZ</div>
<div class="cell fzbz" id="sq157">FIZZBUZZ</div>
<div class="cell fzbz" id="sq158">FIZZBUZZ</div>
<div class="cell fzbz" id="sq159">FIZZBUZZ</div>
<div class="cell fzbz" id="sq160">FIZZBUZZ</div>
<div class="cell fzbz" id="sq161">FIZZBUZZ</div>
<div class="cell fzbz" id="sq162">FIZZBUZZ</div>





</div> <!-- close game_grid -->
</div> <!-- close play_area -->
</div> <!-- close outer-container --> 
</body>
</html>